plugins {
    id 'java'
    id 'eclipse'
}
group = 'de.cubeisland'
version = '4.0.0-SNAPSHOT'
description = 'AntiGuest'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
    maven {
        name 'spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    implementation 'org.reflections:reflections:0.9.9-RC1'
    testImplementation 'junit:junit:4.10'
    testImplementation 'org.powermock:powermock-module-junit4:1.4.12'
    testImplementation 'org.powermock:powermock-api-mockito:1.4.12'
    compileOnly 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    compileOnly 'net.sf.trove4j:trove4j:3.0.3'
}

processResources {
	inputs.properties version: project.version
	from (sourceSets.main.resources.srcDirs) {
		include 'plugin.yml'
		expand version:project.version
	}
	from (sourceSets.main.resources.srcDirs) {
		exclude 'plugin.yml'
	}
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
