== Changes ==

=== Version 3.9.0 ===
* fixed an exception on Spigot servers
* improved the swear prevention to also check sign texts and optionally commands
* added the command punishment to run commands as a punishment
* changed the dispenser prevention to be on by default
* added a hopper prevention
* added a dropper prevention
* added a beacon prevention (inventory only)
* fixed the chest prevention to also include trapped and locked chests
* updated to 1.6.2
** added horse prevention
** added a lead prevention

=== Version 3.8.2 ===
* improved the compatibility with NPC plugins like Citizens

=== Version 3.8.1 ===
* fixed the fix for the wrong configuration key introduced in 3.7.0
* fixed the fight prevention ignoring bats (ambient mobs)

=== Version 3.8.0 ===
* added a link prevention to prevent guests from posting clickable links
* added a ad prevention to prevent guests from posting server addresses (automatically enables the link prevention as well)

=== Version 3.7.1 ===
* disable the cmdblock prevention (this time for real!)
* fixed the color of some default messages

=== Version 3.7.0 ===
* fixed the throttle delay conversion
* added an anvil prevention
* updated the french translations
* fixed a ConcurrentModificationException in the damage prevention's splash potion handling
* fixed a wrong configuration key introduced in the last version
* updated to Bukkit-1.5.1-R2
* added a hotbar prevention to prevent changing the selected hotbar slot
* prepared a cmdblock prevention to prevent command block usage, but not yet enabled

=== Version 3.6.0 ===
* removed the debug output from the swear prevention
* added a villager trading prevention
* added a all-caps prevention
* changed PoisonPunishment to PotionPunishment
* updated to Bukkit-1.4.5-R0.3
* added a item frame prevention
* fixed some wrong french translation keys
* added violation logging
* improved performance a bit
* changed the command prevention to be disabled by default (you should use permissions where possible!)
* changed the pickup prevention to not be punishable anymore

=== Version 3.5.0 ===
* fixed the move prevention throwing errors
* fixed the example punishment config sections not being created
* improved the swear prevention:
** better performance by using regexes only when needed
** 'regex:' prefix to add regexes
** file system patterns
* removed the option to ignore WorldEdit CUI's messages as it doesn't use them anymore
* added trample prevention
* updated to the new AsyncPlayerChatEvent and added some synchronization

=== Version 3.4.0 ===
* fixed the punishment configuration defaults to be set all the time
* added a guestlimit prevention that will limit the number of guests on your server
* added a spawnegg prevention that prevents guests from using the spawneggs
* added the french translation (fr), thanks to Jamesst20 and Faithcaio!
* added a global config option to disable punishments, defaults to true (enabled)
* changed the monster prevention to be filterable
* changed the door prevention to be filterable
* changed the vehicle prevention to be more configurable
* changed the fight prevention to be more configurable
* changed the dropitem punishment to have a configurable pickup delay
* changed the default filter settings of the item prevention

=== Version 3.3.0 ===
* added fully per-prevention configurable punishments
* fixed the placeblock and breakblock preventions
* many internal improvements
* the move prevention now uses a square around the spawn
* also improved move's performance and border handling
* improved overall performance
* integrated disableall and enableall into disable and enable (use * as the prevention name)


=== Version 3.2.0 ===
* fixed disabling preventions via command
* added temporary enabling/disabling
* add 6 new commands
** enableall - enables all preventions
** disableall - disables all preventions
** setmessage - sets the message of a prevention
** language - changes the language
** reset - resets all configurations
** badword - adds a badword to the swear prevention
* enabled some preventions by default
* improved all inventory related preventions
* fixed the breakblock preventions to prevent taking out fire
* added translation (languages: en, de)
* added a converter (old config.yml => prevention configs)

=== Version 3.1.0 ===
* added CraftBukkitUpToDate support
* fixed color parsing (this may break 1.1 compatibility)
* added a swear prevention
* throttled the messages for fire related damage causes and void damage
* fixed filtering of the damage prevention
* made breakblock and placeblock filterable
* made the item prevention ignore blocks (item ID <= 256)
* fixed enabling preventions that are disabled in the config
* made the commands case-insensitive
* removed 1.1-R4 compatibility code
* splitted the huge configuration into small prevent configurations
* the enable and disable commands save the prevention's state to its config
* added a parameter to the reload command to be able to reload specific preventions

=== Version 3.0.3 ===
* fixed and improved the spam prevention

=== Version 3.0.2 ===
* Partially supports 1.1-R4
** incompatible preventions will fail to load
** unloading preventions (eg on plugin reload) will print error messages, this should be avoided

=== Version 3.0.1 ===
* improved some preventions
** item: prevents non-block interactions now
** damage: can prevent splash potion effects
** command: trims the list items
* improved performance of filtered preventions using the none-mode
* fixed chests pseudo opening by also preventing the interaction
* fixed a possible NPE

=== Version 3.0.0 ===
* completely rewritten
* depends now on Bukkit 1.1-R5 !
* dynamic default configuration generation
* permissions reworked
** dynamic permission registration
** permissions are all lowercased
** prevention permissions are: antiguest.preventions.<preventionname\>
** command permissions are: antiguest.commands.<command\>
* added a API for other plugins (currently undocumented)
* plugin is reloadable now
* added filtered preventions (item, pickup, drop and enchant)
* added a bow prevention (shooting the bow)
* added a tame prevention
* added a changesign prevention
* added a shear prevention
* added a afk prevention
* added a damage prevention
* added a milking prevention
* changed following preventions to use the new inventory API: chest, furnace, enchant, dispenser, brew, workbench
* changed the hunger prevention to prevent the hunger value from changing
* renamed the pvp prevention to fight
* added commands /antiguest <command\> (alias: /ag <command\>)
**commands: help, list, can, reload, debug

=== Version 2.5.0 ===
* split bukkit into waterbucket and lavabucket
* added additional lowercase permission check
* added noteblock prevention
* added jukebox prevention
* disabled move prevention (buggy)
* disabled sneak prevention (buggy, seems to be a CraftBukkit bug)

=== Version 2.4.0 ===
* fixed JDK 1.5 compatibility
* switched to the new Configuration API
* added 1.0 stuff (enchanting and brewing)
* added repeater change prevention
* some improvements, more to come

=== Version 2.3.0 ===
* Added the burning furnace to the furnace prevention
* Added a hunger prevetion
* Added a sneak prevetion
* Added a sprint prevention
* Added a move prevention

=== Version 2.2.0 ===
* Added the fence gate to the door prevention
* Changed the vehicle prevention to check place-/breakblock and/or vehicle

=== Version 2.1.0 ===
* Added complete chat prevention
* Added cake prevention
* Fixed vehicle prevention to include powered minecarts

=== Version 2.0.3 ===
* Fixed breaking vehicles

=== Version 2.0.2 ===
* Fixed a typo in the permissions

=== Version 2.0.1 ===
* Added dispenser prevention
* removed useless config entry of inventory prevention, because it's impossible
* new preventions will be automaticly added to the config (no deleting needed)

=== Version 2.0.0 ===
* Splitted the interact prevention into lever, button, pressureplate, door (including trap doors), chest, workbench, furnace and monster
* Added bed prevention
* Added item drop prevention
* Added bucket prevention
* Added fishing prevention
* Added a config entry to enable or disable the debug mode
* Changed the configuratiuon file a bit (You should delete your old file)

=== Version 1.2.1 ===
* Fixed PAINTING_BREAK checking the wrong permission if only the interaction check was enabled
* Made the chat lock for spamming configurable (in seconds)

=== Version 1.2.0 ===
* OPs can now always do everything

=== Version 1.1.2 ===
* fixed block place checking for the wrong permission

=== Version 1.1.1 ===
* Fixed the painting break event not being registered when only the build prevention was enabled

=== Version 1.1.0 ===
* Added SuperPerms support, Permissions is now optional
* Split interaction into interaction and vehicles (minecarts, boats)
* interaction also prevents mobs from targeting guests
* Added spam prevention
* enabled pickup prevention again

=== Version 1.0.0 ===
* Initial release
